{
    "version": 2,
    "configurePresets": [
        {
            "name": "base",
            "generator": "Ninja",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/stagedir",
                "CMAKE_PREFIX_PATH": "${sourceDir}/out/stagedir"
            }
        },
        {
            "name": "msvc",
            "displayName": "msvc preset",
            "description": "Sets msvc and and vs generator",
            "generator": "Visual Studio 17 2022",
            "inherits": "base"
        },
        {
            "name": "gcc",
            "displayName": "gcc preset",
            "description": "Sets gcc and ninja",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "gcc-14",
                "CMAKE_CXX_COMPILER": "g++-14"
            }
        },
        {
            "name": "clang",
            "displayName": "clang preset",
            "description": "Sets clang and ninja",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_CXX_LDFLAGS": "-L/usr/local/opt/llvm/lib/c++"
            }
        }
    ]
}
